mingw mpfr
==============================================================================
This distribution is created from pristine source without patches.

Canonical homepage: http://mpfr.org/
Canonical download: http://ftp.gnu.org/gnu/mpfr/
License: LGPLv3+
Language: C and C++

Runtime requirements:
  mingw32-libgmpxx-dll
  mingw32-libgmp-dll
  mingw32-libgcc-dll
  mingw32-libstdc++-dll

Build requirements:
  MinGW gcc and g++ runtime environment
  MSYS shell environment and msys-xz

Build instructions:
  cd working-directory
  mingw-get source mingw32-gmp
  cd mpfr-3.1.2-2-mingw32-src
  make clean package
  # See the output of make usage for a detailed list of targets
  # You can edit package.ini to modify the configuration items or to increment
  # the MPKGRLS value (the -2- after the mingw32).

When the job completes the release files will be generated in the rls directory
of the working directory.

  README.mpfr-3.2.1-2-mingw32
  mpfr-3.1.2-2-mingw32-dev.tar.lzma
  mpfr-3.1.2-2-mingw32-dll.tar.lzma
  mpfr-3.1.2-2-mingw32-doc.tar.lzma
  mpfr-3.1.2-2-mingw32-lic.tar.lzma
  mpfr-3.1.2-2-mingw32-src.tar.lzma

Differences between -1 and -2:
None other than a packaging correction.

Test results:
With the given configuration 160 tests passed and 1 was skipped.
