mingw mpc
==============================================================================
This distribution is created from pristine source without patches.

Canonical homepage: http://multiprecision.org/
Canonical download: http://multiprecision.org/mpc/download/mpc-1.0.tar.gz
License: LGPLv3+
Language: C and C++

Build requirements:
  MinGW gcc and g++ runtime environment
  MSYS shell environment and msys-xz

Build instructions:
  cd working-directory
  mingw-get source mingw32-mpc
  cd mpc-1.0.1-2-mingw32-src
  make clean package
  # See the output of make usage for a detailed list of targets
  # You can edit package.ini to modify the configuration items or to increment
  # the MPKGRLS value (the -2- after the mingw32).

When the job completes the release files will be generated in the rls directory
of the working directory.

  README.mpc-1.0.1-2-mingw32
  mpc-1.0.1-2-mingw32-dev.tar.lzma
  mpc-1.0.1-2-mingw32-dll.tar.lzma
  mpc-1.0.1-2-mingw32-doc.tar.lzma
  mpc-1.0.1-2-mingw32-lic.tar.lzma
  mpc-1.0.1-2-mingw32-src.tar.lzma

Differences between -1 and -2:
None other than a packaging resolution.

Test results:
All 64 tests passed.
