V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.short_integer_text_io%b  a-siteio.ads	1dd4f5b5 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.short_integer_text_io%s  a-siteio.ads	83bbf840 EB NE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20040920114340 a0108083
D a-except.ads		20040920114348 a1717b33
D a-finali.ads		20040920114348 d4be2e87
D a-filico.ads		20040920114348 83058640
D a-ioexce.ads		20040920114348 d52e128a
D a-siteio.ads		20040920114350 1dd4f5b5
D a-siteio.ads		20040920114350 1dd4f5b5
D a-stream.ads		20040920114350 dbe6acb4
D a-tags.ads		20040920114352 8f0cfa9c
D a-tags.adb		20040920114344 547ae7e1
D a-textio.ads		20040920114352 3e7f8d76
D a-tiinau.ads		20040920114352 b66fa990
D a-tiinio.ads		20040920114352 d2c49634
D a-tiinio.adb		20040920114346 2c7ab314
D interfac.ads		20040920114340 6e859da6
D i-cstrea.ads		20040920114402 7690e8d9
D system.ads		20040920114430 99654be1
D s-crtl.ads		20040920114416 a4a6fa53
D s-exctab.ads		20040920114418 6637f07f
D s-ficobl.ads		20040920114418 14416104
D s-finimp.ads		20040920114418 ef65ab1e
D s-finroo.ads		20040920114418 7e5e077b
D s-htable.ads		20040920114418 af1a22d4
D s-parame.ads		20040920114422 8479efe6
D s-secsta.ads		20040920114422 7804722c
D s-soflin.ads		20040920114422 14059e84
D s-stache.ads		20040920114422 6135f334
D s-stalib.ads		20040920114422 e7ad2af0
D s-stoele.ads		20040920114422 5a73170b
D s-stoele.adb		20040920114412 792079f8
D s-stratt.ads		20040920114422 c1077a4d
D s-traent.ads		20040920114424 e81a0978
D s-unstyp.ads		20040920114424 0d291e44
D unchconv.ads		20040920114340 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 7|16r6 18r9 19r7
X 7 a-siteio.ads
18K13*Short_Integer_Text_IO 1|16k9
X 11 a-textio.ads
49K13*Text_IO 7|16w10 19r11 11|445e16
X 13 a-tiinio.ads
47k21*Integer_IO 7|19r19 13|86e27

