V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnvnnnnnnvnnnnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U system.wid_char%b	s-widcha.adb		6273c6b1 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.wid_char%s	s-widcha.ads		96503219 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20040920114340 a0108083
D a-except.ads		20040920114348 a1717b33
D system.ads		20040920114430 99654be1
D s-imgcha.ads		20040920114418 ccbbc005
D s-secsta.ads		20040920114422 7804722c
D s-soflin.ads		20040920114422 14059e84
D s-stache.ads		20040920114422 6135f334
D s-stalib.ads		20040920114422 e7ad2af0
D s-stoele.ads		20040920114422 5a73170b
D s-stoele.adb		20040920114412 792079f8
D s-traent.ads		20040920114424 e81a0978
D s-widcha.ads		20040920114424 0f3579f8
D s-widcha.adb		20040920114416 6d46bf49
D unchconv.ads		20040920114340 1b7a14c5
X 3 system.ads
39K9*System 208e11 12|36r9 43r5 13|34r14 58r5
X 12 s-widcha.ads
36K16*Wid_Char 3|39k9 12|37r14 43l12 43e20 13|34b21 58l12 58t20
39V13*Width_Character{natural} 39>30 39>34 13|40b13 56l8 56t23
39e30 Lo{character} 13|40b30 46r16
39e34 Hi{character} 13|40b34 46r22
X 13 s-widcha.adb
41i7 W{natural} 44m7 51m13 51r31 55r14
46e11 C{character} 48r53
48a13 S{string} 51r34

